@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap');

*{
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-menu{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
}

.menu-item{
    margin: 20px;
}

.menu-item:hover{
    animation: shake 1s linear 0s 1;
}

.social{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
}

.social-item{
    margin: 20px;
}

.header{
    display: flex;
    height: 100vh;
    padding-left: 90px;
}

.header-left,.header-right{
    width: 50%;
    height: 100%;
    display: flex;
}

.dark-blue{
    background-color: #23536D;
}

.red{
    background-color: #FF6969;
}

.yellow{
    background-color: #FFE49D;
}

.light-blue{
    background-color: #67C5E2;
    border-bottom-right-radius: 50%;
}

.color{
    width: 50%;
    height: 50%;
}

.header-left{
    flex-wrap: wrap;
}

.header-right{
    flex-direction: column;
    justify-content: space-around;
}

.header-title{
    font-size: 200px;
    font-weight: 300;
    text-align: right;
}

.header-title span{
    font-weight: 700;
}

.header-branches{
    display: flex;
    flex-wrap: wrap;
}

.branch-item{
    width: 40%;
    text-align: center;
    padding: 10px 0;
    margin: 10px 20px;
    background: #F0F0F0;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    flex-grow: 1;
}

.about{
    width: 100%;
    height: 100vh;
    position: relative;
}

.about-content{
    height: 100%;
    width: 100%;
    display: flex;
}

.about-background{
    height: 100%;
    width: 100%;
    background: #FF6969;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bg-text{
    font-size: 150px;
    font-weight: 700;
    opacity: 0.2;
    padding-left: 90px;
}

.rect1{
    width: 270px;
    height: 220px;
    background: #547BC7;
    box-shadow: 10px 10px 0 #1D1D1D;
    border-radius: 0 20px;
    align-self: flex-end;
}

.rect2{
    width: 174px;
    height: 166px;
    background: #3993BA;
    box-shadow: 10px 10px 0 #1D1D1D;
    border-radius: 0 20px;
}

.rect3{
    width: 269px;
    height: 174px;
    background: #E36FC3;
    box-shadow: 10px 10px 0 #1D1D1D;
    border-radius: 0 20px;
    align-self: flex-start;
}

.about-title{
    font-size: 50px;
    color: white;
}

.about-text{
    font-size: 30px;
    color: white;
}

.about-content-left{
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-content-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.advantages{
    width: 100%;
    height: 100vh;
    position: relative;
}

.advantages-background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFE49D;
    z-index: -1;
}

.advantages-title{
    font-size: 50px;
    width: 40%;
}

.advantages-text{
    font-size: 50px;
    width: 40%;
}

.advantages-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 90px;
    align-content: space-between;
}

.advantages-img{
    width: 40%;
    flex-grow: 1;
}

.photography{
    display: flex;
    height: 100vh;
    width: 100%;
}

.photography-left{
    background: url(part2/img/pictures/4th-section-img.png) center/cover no-repeat;
    /* width: 100%;
    height: 100%; */
    flex-grow: 1;
    flex-basis: 500px;
}

.photography-right{
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 500px;
}

.photography-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #23536D;
    z-index: -1;
}

.photography-title{
    font-size: 50px;
    color: white;
    text-align: right;
}

.photography-text{
    font-size: 30px;
    color: white;
    text-align: right;
}

.bg-img{
    background: url(part2/img/pictures/4th-section-bg.svg) center/cover no-repeat;
    width: 100%;
    height: 30%;
}

.gallery-title{
    background:  #FF6969;
    padding: 100px 0 100px 90px;
    text-align: right;
    font-size: 50px;
    color: white;
}

.gallery-content{
    display: flex;
    flex-wrap: wrap;
    padding-left: 90px;
}

.gallery-item{
    width: 50%;
    flex-grow: 1;
    flex-basis: 300px;
    opacity: 0.5;
    transition: 1s;
}

.gallery-item:hover{
    opacity: 1;
}

.item1{
    order: 7;
}

.item2{
    order: 6;
}
.item3{
    order: 3;
}
.item4{
    order: 5;
}
.item5{
    order: 1;
}

.item7{
    order: -1;
}

.contact{
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-side{
    background: url(part2/img/pictures/form-left.png) center/cover no-repeat;
    /* flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 5; */
    flex: 1 5 300px;
}

.mid-side{
    /* flex-grow: 3;
    flex-shrink: 1; */
    flex: 3 1 auto;
    background: #23536D;
}

.right-side{
    background: url(part2/img/pictures/form-right.png) center/cover no-repeat;
    /* flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 5; */
    flex: 1 5 300px;
}

.contact-title{
    font-size: 50px;
    padding: 30px 0;
    text-align: right;
    color: white;
}

.contact-form{
    display: flex;
    flex-direction: column;
}

.form-label{
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
    margin-left: 15px;
}

.text-input{
    padding: 5px;
    margin: 0 15px 30px 15px;
}

.select-input{
    padding: 8px;
    margin: 0 15px 30px 15px;
}

.check-input{
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

.form-btn{
    margin: 30px auto;
    background-color: black;
    border-radius: 0 10px;
    border: none;
    outline: none;
    padding: 20px 50px;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

.form-btn:hover{
    transform: scale(1.1);
    background: #222222;
}

.form-btn:active{
    transform: scale(1.1);
    background: #FF6969;
}

@keyframes shake{
    0%{
        transform: rotate(0deg);
    }

    35%{
        transform: rotate(10deg);
    }

    70%{
        transform: rotate(-10deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

@media(max-width: 1300px){
    .header-title{
        font-size: 30px;
    }

    .bg-text{
        font-size: 30px;
    }

    .header{
        flex-direction: column;
        padding-left: 0;
    }

    .header-left,.header-right{
        width: 100%;
    }

    .nav-menu{
        width: 100%;
        height: 90px;
        flex-direction: row;
    }

    .about-content{
        flex-direction: column;
        justify-content: space-around;
    }

    .about-content-right{
        flex-direction: column;
        width: 100%;
    }

    .rect1,.rect2,.rect3{
        align-self: flex-start;
        width: 40%;
        margin: auto;
        margin-bottom: 20px;
    }

    .about-content-left{
        padding-left: 0;
    }

    .advantages-content{
        flex-direction: column;
        padding-left: 0;
    }

    .advantages-title,.advantages-text,.advantages-img{
        width: 100%;
    }

    .advantages-text{
        font-size: 30px;
    }

    .advantages-img{
        flex-grow: 0;
    }

    .photography{
        flex-direction: column;
    }

    .photography-left{
        width: 100%;
        height: 100%;
        flex-grow: 0;
        flex-basis: auto;
    }

    .photography-right{
        width: 100%;
        height: 100%;
        flex-grow: 0;
        flex-basis: auto;
    }

    .photography-bg{
        width: 100%;
        height: 100%;
    }

    .bg-img{
        height: 50%;
    }
    .gallery-content{
        padding-left: 0;
    }
}
